# atlas-zones

./: build.gradle  gradle.properties
src/main/java/io/sandbox/atlas/: Main.java
src/main/java/io/sandbox/atlas/block_entities/: AtlasDeviceBlockEntity.java  BlockEntityLoader.java
src/main/java/io/sandbox/atlas/blocks/: AtlasDeviceBlock.java  AtlasRecallBlock.java  BlockLoader.java
src/main/java/io/sandbox/atlas/client/: MainClient.java
src/main/java/io/sandbox/atlas/config/: AtlasZonesConfig.java  BlockBreakConfig.java  BlockPlaceConfig.java  ElytraConfig.java  PlayerRespawnConfig.java
src/main/java/io/sandbox/atlas/zone/: Zone.java  (+2 more)
src/main/java/io/sandbox/atlas_zones/: Main.java
src/main/java/io/sandbox/zones/: Main.java
src/main/resources/: atlas.mixins.json  atlas_zones.mixins.json  fabric.mod.json  zones.mixins.json
src/main/resources/assets/atlas/blockstates/: atlas_device_block.json
src/main/resources/assets/atlas/lang/: en_us.json
src/main/resources/assets/atlas_zones/blockstates/: atlas_device_block.json
src/main/resources/assets/atlas_zones/geo/: atlas_device_block.geo.json
src/main/resources/assets/atlas_zones/lang/: en_us.json
src/main/resources/assets/sandbox-zones/animations/: atlas_device.animation.json
src/main/resources/assets/sandbox-zones/blockstates/: atlas_device_block.json  atlas_recall_block.json
src/main/resources/assets/sandbox-zones/lang/: en_us.json
src/main/resources/data/piglin_gate/atlas_zone/: config.json
src/main/resources/data/piglin_gate/structures/: boss_room.nbt  entrance.nbt  hallway.nbt  room.nbt
(+157 files in other folders)
