# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.1
	loader_version=0.14.11
	geckolib_version = 1.19.3:4.0.3
	sandbox_lib_version = 1.19.3+2023-01-15r1

# Mod Properties
	mod_version = 1.19.3+2023-01-25r0
	maven_group = io.sandbox
	archives_base_name = sandbox-atlas

# Dependencies
	fabric_version=0.68.1+1.19.3
