# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.1
	yarn_mappings=1.19.1+build.4
	loader_version=0.14.8
	libgui_version=6.0.0+1.19

# Mod Properties
	mod_version = 1.19.1+2022-08-04r1
	maven_group = io.sandbox
	archives_base_name = sandbox-atlas

# Dependencies
	fabric_version=0.58.5+1.19.1
